Preprocess the data once at each stage
Stage, Iteration, |UV-EV|/EV, UV/EV - 1, RMSE, MQE = (((|UV-EV|/EV) ** 2) ** 0.5)/N, Updated MQE = (((|UV-EV|/(UV+EV)) ** 2) ** 0.5)/N, Average Aspect Ratio (height/width),Average Aspect Ratio min(height/width)/max(height/width), Pre processing Time(sec), Iteration Time(sec)
0, 1, 0.096, -0.0431, 0.1424, 0.0712, 0.041078, 1.306315, 0.686999, 0.0, 3.0562
0, 2, 0.0031, 0.0007, 0.0038, 0.0019, 0.000937, 1.371174, 0.674448, 0.0, 3.0855
1, 1, 0.2646, 0.1281, 0.4169, 0.1042, 0.036041, 1.280987, 0.706697, 0.014, 3.9953
1, 2, 0.1221, 0.0535, 0.1693, 0.0423, 0.018173, 1.353503, 0.708116, 0.014, 3.9904
1, 3, 0.0495, 0.0185, 0.072, 0.018, 0.008469, 1.401373, 0.684527, 0.014, 4.102


Total Pre Processing Time(sec): 0.014
Total Processing Time(sec): 18.2433